#!/bin/bash

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.hourly. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise the
# cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".
if [ -e PLUGINBINFOLDER/miflora.py ]
then
  /usr/bin/python3 PLUGINBINFOLDER/miflora.py --daemon --logfile=$LBPLOG/PLUGINBINFOLDER/xiaomi-miflora.log --configfile=$LBPCONFIG/PLUGINBINFOLDER/miflora.cfg
fi